<!DOCTYPE html>
<html>
  <title>Player</title>
  <head> 
      <h1 style = "position:relative; left:0px; top:0px;" >Hello! Which Do You Want??</h1>
  </head>
  <body>
     
  
      <button style = "position: relative; left:0px; top:20px;" onclick="location.href = 'html/videoHub.html';" id="myButton" class="float-left submit-button" >!!Click Me If You Want To Go To MP4!!</button>
            <button style = "position: relative; left:613px; top:20px;" onclick="location.href = 'html/audioHub.html';" id="myButton" class="float-left submit-button" >!!Click Me If You Want To Go To MP3!!</button>
  </body>
    
  
  <style>
    Body {
        background-color:black;
      }
                                 h1 {
  border: 0px solid black;
  outline: blue solid 10px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
  font-family:Comic Sans MS;
               
}
                 button {
  border: 0px solid black;
  outline: Blue solid 5px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
  font-size:20px;
  font-family:Comic Sans MS;
               
}
    </style>
  
</html>
