<!DOCTYPE html>
<html>
<body>
    
    <style>
        Body{
            background-color:black
        }
        
           button {
  border: 0px solid black;
  outline: Blue solid 5px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
  font-size:20px;
  font-family:Comic Sans MS;
               
}
                   video {
  border: 3px solid black;
  outline: blue solid 10px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
               
}
                           h1 {
  border: 0px solid black;
  outline: blue solid 10px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
  font-family:Comic Sans MS;
               
}
        
    </style>

<video style = "position:relative; left:0px; top:78px;" width="900" height="480" controls>
  <source src="../../Mp4/myVideo/AllTheseThoughs.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
    
<button style = "position: relative; left:13px; top:-395px;" onclick="location.href = '../videoHub.html';" id="myButton" class="float-left submit-button" >!!Click Me to Go Back To Songs!!</button>
    
    <h1 style = "position:relative; left:0px; top:-500px;" >Neffex-All_These_Thoughs</h1>
    
    <button style = "position: relative; left:931px; top:-425px;" onclick="location.href = '../../index.html';" id="myButton" class="float-left submit-button" >!!CLick Me For Mp3!!</button>

</body>
</html>
