<!DOCTYPE html>
<html>
  <title>Audio Hub</title>
  <head></head>
  <body>
    <style>
      Body {
      background-color:black
      }
      
                button {
  border: 0px solid black;
  outline: Blue solid 5px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
  font-size:20px;
  font-family:Comic Sans MS;
               
}
                                           h1 {
  border: 0px solid black;
  outline: blue solid 10px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-color: Black;
  color:white;
  font-family:Comic Sans MS;
               
}
    </style>
<h1 style = "position:relative; left:0px; top:0px;" >Which Song? MP3</h1>
<button style = "position: relative; left:500px; top:17px;" onclick="location.href = '../(root)/Index.html';" id="myButton" class="float-left submit-button" >CLick Me For MP4</button>
<button style = "position: relative; left:-183px; top:17px;" onclick="location.href = 'audi0/AllTheseThoughs.html';" id="myButton" class="float-left submit-button" >Neffex-All_These_Thoughs</button>
<button style = "position: relative; left:-459px; top:64px;" onclick="location.href = 'audi0/BestOfMe.html';" id="myButton" class="float-left submit-button" >Neffex-Best_Of_Me</button>
<button style = "position: relative; left:-672px; top:205px;" onclick="location.href = 'audi0/Failure.html';" id="myButton" class="float-left submit-button" >Neffex-Failure</button>
<button style = "position: relative; left:-826px; top:111px;" onclick="location.href = 'audi0/FightBack.html';" id="myButton" class="float-left submit-button" >Neffex-Fight_Back</button>
<button style = "position: relative; left:-1023px; top:158px;" onclick="location.href = 'audi0/Grateful.html';" id="myButton" class="float-left submit-button" >Neffex-GrateFul</button>
  </body>
</html>
